@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
p {
  margin: 0;
}
body {
  font-family: "Roboto", "Helvetica Neue", "sans-serif";
  background: url(./assets/bg.svg), linear-gradient(110deg, #f93d66, #6d47d9);
  background-attachment: fixed;
}
main {
  margin: 50px;
  display: grid;
  grid-gap: 20px;
}
.nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.nav__item {
  padding: 10px;
  color: #000;
  background-color: #ffc600;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
header {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "image image item1"
    "image image item2";
}
.header__img {
  grid-area: image;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 50px;
  min-height: 300px;
  background-image: url("./assets//header-bg.jpeg");
  background-size: cover;
}
.header__img > * {
  margin: 10px 0;
  padding: 5px;
  font-weight: bold;
  background: #ffc600;
}
.header__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffc600;
}
.header__item > .price {
  font-size: 60px;
}
.header__item.1 {
  grid-area: item1;
}
.header__item.2 {
  grid-area: item2;
}
.about {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.about__item {
  padding: 20px;
  text-align: center;
  background-color: #fff;
}
.about__item > h3 {
  margin: 10px auto;
}
.about__item > .icon {
  font-size: 50px;
}
.about__item > p {
  color: gray;
  font-weight: 700;
}
.featured {
  padding: 40px;
  display: grid;
  grid-template-columns: 400px 1fr;
  background: #fff;
}
.featured > .details {
  align-self: center;
}
.featured > .details > h1 {
  margin: 10px auto;
}
.featured > .details > button {
  margin: 10px 0;
  padding: 10px 20px;
  border: 0;
  background-color: #ffc600;
}
.gallery__head {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 200px 1fr;
}
.gallery__head > div {
  height: 10px;
  width: 100%;
}
.gallery__head > div:nth-of-type(1) {
  background: linear-gradient(to left, #ffc600, transparent);
}
.gallery__head > div:nth-of-type(2) {
  background: linear-gradient(to right, #ffc600, transparent);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}
